<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/action_settings">

    <ListPreference
        android:defaultValue="false"
        android:entries="@array/settings_news_preference"
        android:entryValues="@array/settings_news_preference"
        android:key="@string/settings_filter_key"
        android:title="@string/settings_filter_label" />
    <Preference
        android:defaultValue="2019-01-01"
        android:key="@string/settings_date_key"
        android:title="@string/settings_date_label" />


</PreferenceScreen>